# Booking

booking-system/src/Booking.API/: Booking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
booking-system/src/Booking.API/Controllers/Customers/: CustomerController.cs
booking-system/src/Booking.API/Controllers/Users/: AuthController.cs  DeviceController.cs  FavoriteController.cs  UserController.cs
booking-system/src/Booking.API/Middlewares/: ExceptionHandler.cs
booking-system/src/Booking.API/Properties/: launchSettings.json
booking-system/src/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs  IApplicationAssemblyMarker.cs
booking-system/src/Booking.Application/Behaviours/: ValidationBehaviour.cs
booking-system/src/Booking.Application/Common/Jwt/Enums/: TokenType.cs
booking-system/src/Booking.Application/Common/Jwt/Models/: GenerateTokenRequest.cs  VerifyTokenResponse.cs
booking-system/src/Booking.Application/Common/Pagination/: PaginatedList.cs  QueryStringParameters.cs  QueryableExtensions.cs
booking-system/src/Booking.Application/Exceptions/: BadRequestException.cs  CoreException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
booking-system/src/Booking.Application/Interfaces/Repositories/: IRepository.cs
booking-system/src/Booking.Application/Interfaces/Repositories/Customers/: ICustomerRepository.cs
booking-system/src/Booking.Application/Interfaces/Repositories/Users/: IUserRepository.cs
booking-system/src/Booking.Application/Interfaces/Services/Customers/: ICustomerService.cs
booking-system/src/Booking.Application/Interfaces/Services/Users/: IUserService.cs
booking-system/src/Booking.Application/Interfaces/Services/Users/Token/: ITokenService.cs
booking-system/src/Booking.Application/Interfaces/Shared/: IFileStorageService.cs
booking-system/src/Booking.Application/Mappers/: CustomerProfile.cs  UserProfile.cs
booking-system/src/Booking.Application/Models/Configs/: FileSetting.cs  TimeSetting.cs  TokenSettings.cs
booking-system/src/Booking.Application/Models/Constants/: ExceptionCodes.cs
booking-system/src/Booking.Application/Models/DTOs/Common/: BaseResponse.cs  LanguageRequest.cs  LanguageResponse.cs
booking-system/src/Booking.Application/Models/DTOs/Files/: FileRequest.cs  FileResponse.cs  ImageRequest.cs
booking-system/src/Booking.Application/Models/DTOs/Request/Customers/: CustomerRequest.cs
booking-system/src/Booking.Application/Models/DTOs/Request/Users/: GetAccessTokenRequest.cs  UserRequest.cs
booking-system/src/Booking.Application/Models/DTOs/Response/Customers/: CustomerResponse.cs
booking-system/src/Booking.Application/Models/DTOs/Response/Users/: UserResponse.cs  (+1 more)
booking-system/src/Booking.Application/Services/Customers/: CustomerService.cs
booking-system/src/Booking.Application/Services/Users/: UserService.cs
booking-system/src/Booking.Application/Services/Users/Token/: TokenService.cs
booking-system/src/Booking.Application/Shared/FileHelper/: FileStorageService.cs
booking-system/src/Booking.Infrastucture/: Booking.Infrastucture.csproj  DependencyInjection.cs  IInfrastructureAssemblyMarker.cs
booking-system/src/Booking.Infrastucture/Persistence/: BookingDbContext.cs
booking-system/src/Booking.Infrastucture/Repositories/: Repository.cs
booking-system/src/Booking.Infrastucture/Repositories/Customers/: CustomerRepository.cs
booking-system/src/Booking.Infrastucture/Repositories/Users/: UserRepository.cs
(+8 files in other folders)
